{
  "name": "hehe-tiers-bot",
  "version": "1.0.0",
  "description": "Bot de sistema de tiers e testes do servidor HEHE TIERS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "yaml": "^2.8.3"
  },
  "author": "GFgeferson",
  "license": "MIT"
}
